map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen       80;
    server_name  ${EXPLORER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_socket_keepalive on;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    # Stats service
    location /stats-service/ {
        proxy_pass            http://${CONTAINERS_PREFIX}stats:8050/;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' '${BLOCKSCOUT_HTTP_PROTOCOL}://${EXPLORER_URL}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
    }

    # Visualizer service
    location /visualizer-service/ {
        proxy_pass            http://${CONTAINERS_PREFIX}visualizer:8050/;
        proxy_buffering       off;
        proxy_connect_timeout 30m;
        proxy_read_timeout    30m;
        proxy_send_timeout    30m;
        proxy_cache_bypass    $http_upgrade;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' '${BLOCKSCOUT_HTTP_PROTOCOL}://${EXPLORER_URL}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-csrf-token' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${BLOCKSCOUT_HTTP_PROTOCOL}://${EXPLORER_URL}' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-csrf-token' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    set $sidecar_upstream http://${CONTAINERS_PREFIX}sidecar:8080;

    location ~ ^/api/v1/(?:chains/\d+/token-infos/.+|(?:tokens|blockscout/tokens)) {
        proxy_pass $sidecar_upstream$request_uri;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' '${BLOCKSCOUT_HTTP_PROTOCOL}://${EXPLORER_URL}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
    }

    location /sidecar/ {
        proxy_pass $sidecar_upstream/;  # note trailing slash to drop the /sidecar/ prefix

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header 'Access-Control-Allow-Origin' '${BLOCKSCOUT_HTTP_PROTOCOL}://${EXPLORER_URL}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;
    }

    location = /api-docs {
        proxy_pass            ${FRONT_PROXY_PASS};
    }
    location ~ ^/(api|socket|sitemap.xml|auth/auth0|auth/auth0/callback|auth/logout) {
        proxy_pass            ${BACK_PROXY_PASS};
    }
    location / {
        proxy_pass            ${FRONT_PROXY_PASS};
    }
}