# Name of the Silo
# [required config]
export NAME=

# Chain ID of the Silo
# [required config]
export CHAIN_ID=

# Network of the Silo, could be mainnet or testnet
# [required config]
export NETWORK=mainnet

# A decimal number which defines the genesis block number of the Silo
# [required config]
export GENESIS=

# RPC URL of the Silo
# [required config]
export RPC_URL=

# EXPLORER_URL of the Silo, explorer.{RPC_URL} will be used if not provided
export EXPLORER_URL=

# Favorite icon generator API key
export FAVICON_GENERATOR_API_KEY=

# Wallet Connect Project ID
export NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Prefix for the containers, to avoid name conflicts. Ex.: 'mainnet-'
export CONTAINERS_PREFIX=

# The protocol of the http and ws for blockscout frontend and backend, secured or unsecured
export BLOCKSCOUT_PROTOCOL=unsecured

# The protocol of the http and ws for Ethereum JSON RPC, secured or unsecured
export RPC_PROTOCOL=unsecured

# Blockscout port
export BLOCKSCOUT_PORT=80

# Postgres port
export POSTGRES_PORT=7432

# Stats service port
export STATS_SERVICE_PORT=8080

# Visualizer service port
export VISUALIZER_SERVICE_PORT=8081

# Smart Contract Verifier service port
export SMART_CONTRACT_VERIFIER_SERVICE_PORT=8050

#Stats API host, will override the default host that is constructed from explorer url and stats service port
export STATS_API_HOST=

#Visualizer API host, will override the default host that is constructed from explorer url and visualizer service port
export VISUALIZER_API_HOST=

# Path to the SSL certificate
export SSL_CERTIFICATE=

# Path to the SSL certificate key
export SSL_CERTIFICATE_KEY=

# The currency symbol of the Silo
export CURRENCY_SYMBOL=ETH

#Type of smart contract microservice could be either eth_bytecode_db or sc_verifier
export VERIFIER_TYPE=eth_bytecode_db

# The URL of the network logo
export NETWORK_LOGO="https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/aurora_logo_primary_dark_v2.svg"

# The URL of the network logo for dark mode
export NETWORK_LOGO_DARK="https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/aurora_logo_primary_light_v2.svg"

# The URL of the network icon
export NETWORK_ICON="https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/favicon.svg"