DATABASE_URL: {database_url}
COIN: "{currency_symbol}"
HIDE_UNCLES: "true"
HIDE_BLOCK_MINER: "true"
DISPLAY_TOKEN_ICONS: "true"
INDEXER_MEMORY_LIMIT: 30
RE_CAPTCHA_DISABLED: "true"
DISABLE_WEBAPP: "false"
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER: "true"
INDEXER_CATCHUP_BLOCKS_BATCH_SIZE: 90
INDEXER_RECEIPTS_BATCH_SIZE: 90
INDEXER_COIN_BALANCES_BATCH_SIZE: 10
INDEXER_INTERNAL_TRANSACTIONS_TRACER_TYPE: "call_tracer"
ETHEREUM_JSONRPC_HTTP_URL: "{rpc_http_protocol}://{rpc_url}"
JSON_RPC: "{rpc_http_protocol}://{rpc_url}"
ETHEREUM_JSONRPC_WS_URL: "{rpc_ws_protocol}://{rpc_url}"
ETHEREUM_JSONRPC_TRACE_URL: "{rpc_http_protocol}://{rpc_url}"
SUPPORTED_CHAINS: '[{ "title": "Mainnet", "url": "https://{explorer_url}" }]'
BLOCKSCOUT_HOST: "{explorer_url}"
CHAIN_ID: {chain_id}
SECRET_KEY_BASE: {secret_key_base}
FIRST_BLOCK: "{genesis}"
TRACE_FIRST_BLOCK: "{genesis}"
MICROSERVICE_SC_VERIFIER_URL: "{verifier_url}"
MICROSERVICE_SC_VERIFIER_TYPE: "{verifier_type}"
SOURCIFY_INTEGRATION_ENABLED: "true"
SHRINK_INTERNAL_TRANSACTIONS_ENABLED: "true"