  db-init:
    image: postgres:17
    container_name: '{containers_prefix}db-init'
    volumes:
      - ./data/blockscout-db-data:/var/lib/postgresql/data
    entrypoint:
      - sh
      - -c
      - |
        chown -R 2000:2000 /var/lib/postgresql/data
    networks:
      - {containers_prefix}network

  db:
    depends_on:
      db-init:
        condition: service_completed_successfully
    image: postgres:17
    user: 2000:2000
    shm_size: 256m
    restart: always
    container_name: '{containers_prefix}db'
    command: >
      postgres
      -c 'max_connections=500'
      -c 'client_connection_check_interval=60000'
      -c 'shared_buffers=1048576'
      -c 'effective_cache_size=2097152'
      -c 'work_mem=131072'
      -c 'maintenance_work_mem=1048576'
      -c 'random_page_cost=1.1'
      -c 'effective_io_concurrency=200'
      -c 'seq_page_cost=1'
      -c 'max_worker_processes=16'
      -c 'max_parallel_workers=16'
      -c 'max_parallel_workers_per_gather=4'
      -c 'max_parallel_maintenance_workers=4'
      -c 'parallel_setup_cost=500'
      -c 'parallel_tuple_cost=0.1'
      -c 'autovacuum_max_workers=6'
      -c 'autovacuum_vacuum_scale_factor=0.05'
      -c 'autovacuum_analyze_scale_factor=0.05'
      -c 'autovacuum_naptime=30'
    environment:
        POSTGRES_DB: 'blockscout'
        POSTGRES_USER: 'blockscout'
        POSTGRES_PASSWORD: '{postgres_password}'
    ports:
      - "{postgres_port}:5432"
    volumes:
      - ./data/blockscout-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U blockscout -d blockscout"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - {containers_prefix}network
