  db-init:
    image: postgres:17
    container_name: '{containers_prefix}db-init'
    volumes:
      - ./data/blockscout-db-data:/var/lib/postgresql/data
    entrypoint:
      - sh
      - -c
      - |
        chown -R 2000:2000 /var/lib/postgresql/data
    networks:
      - {containers_prefix}network

  db:
    depends_on:
      db-init:
        condition: service_completed_successfully
    image: postgres:17
    user: 2000:2000
    shm_size: 256m
    restart: always
    container_name: '{containers_prefix}db'
    command: postgres -c 'max_connections=500' -c 'client_connection_check_interval=60000'
    environment:
        POSTGRES_DB: 'blockscout'
        POSTGRES_USER: 'blockscout'
        POSTGRES_PASSWORD: '{postgres_password}'
    ports:
      - "{postgres_port}:5432"
    volumes:
      - ./data/blockscout-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U blockscout -d blockscout"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    networks:
      - {containers_prefix}network
