FROM hexpm/elixir:1.14.5-erlang-24.2.2-alpine-3.18.2

WORKDIR /app

COPY . /app/
ENV MIX_ENV="prod"

RUN apk --no-cache --update add alpine-sdk gmp-dev automake libtool inotify-tools autoconf python3 file gcompat

RUN set -ex && \
    apk --update add libstdc++ curl ca-certificates gcompat

ENV MIX_HOME=/opt/mix
RUN mix local.hex --force
RUN mix do deps.get, local.rebar --force, deps.compile

RUN apk add --update nodejs npm

# Run forderground build and phoenix digest
RUN mix compile && npm install npm@latest

# # Add blockscout npm deps
RUN cd apps/block_scout_web/assets/ && \
    npm install && \
    npm run deploy && \
    cd /app/apps/explorer/ && \
    npm install && \
    apk update && \
    apk del --force-broken-world alpine-sdk gmp-dev automake libtool inotify-tools autoconf python3


RUN apk add --update git make 

RUN mix phx.digest
