NEXT_PUBLIC_IS_TESTNET: "{is_testnet}"
NEXT_PUBLIC_API_HOST: {explorer_url}
NEXT_PUBLIC_STATS_API_HOST: "{blockscout_http_protocol}://{stats_api_host}"
NEXT_PUBLIC_NETWORK_NAME: {name}
NEXT_PUBLIC_NETWORK_SHORT_NAME: {name}
NEXT_PUBLIC_NETWORK_ID: {chain_id}
NEXT_PUBLIC_APP_HOST: {explorer_url}
NEXT_PUBLIC_VISUALIZE_API_HOST: "{blockscout_http_protocol}://{visualizer_api_host}"
NEXT_PUBLIC_AD_BANNER_PROVIDER: none
NEXT_PUBLIC_AD_TEXT_PROVIDER: none
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: validation
NEXT_PUBLIC_NEAR_NETWORK: {network}
NEXT_PUBLIC_NETWORK_RPC_URL: "{rpc_http_protocol}://{rpc_url}"
FAVICON_GENERATOR_API_KEY: {favicon_generator_api_key}
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: {wallet_connect_project_id}
NEXT_PUBLIC_API_PROTOCOL: {blockscout_http_protocol}
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL: {blockscout_ws_protocol}
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: {currency_symbol}
NEXT_PUBLIC_NETWORK_LOGO: {network_logo}
NEXT_PUBLIC_NETWORK_LOGO_DARK: {network_logo_dark}
NEXT_PUBLIC_NETWORK_ICON: {network_icon}
NEXT_PUBLIC_FEATURED_NETWORKS: https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/featured_networks/aurora.json
NEXT_PUBLIC_HOMEPAGE_CHARTS: '[]'