COIN={currency_symbol}
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL={currency_symbol}
NEXT_PUBLIC_NETWORK_LOGO: {network_logo}
NEXT_PUBLIC_NETWORK_LOGO_DARK: {network_logo_dark}
NEXT_PUBLIC_NETWORK_ICON: {network_icon}
NEXT_PUBLIC_NETWORK_NAME: {name}
NEXT_PUBLIC_NETWORK_SHORT_NAME: {name}
NEXT_PUBLIC_FEATURED_NETWORKS: [{'title':'Aurora','url':'https://explorer.aurora.dev/','group':'Mainnets','icon': 'https://raw.githubusercontent.com/aurora-is-near/blockscout-frontend/main/public/static/favicon.svg'}]
STATS_CHARTS__TEMPLATE_VALUES__NATIVE_COIN_SYMBOL={currency_symbol}

