supabaseUrl: {supabase_url}
supabaseRealtimeUrl: {supabase_realtime_url}
supabaseAnonKey: {supabase_anon_key}
pathToDockerCompose: "/app/docker-compose.yaml"
frontendServiceName: "frontend"
frontendContainerName: "{containers_prefix}frontend"
backendServiceName: "backend"
backendContainerName: "{containers_prefix}backend"
statsServiceName: "stats"
statsContainerName: "{containers_prefix}stats"
proxyServiceName: "proxy"
proxyContainerName: "{containers_prefix}proxy"
table: "silos"
chainId: {chain_id}
projectName: {containers_prefix}blockscout
pathToEnvFile: "/app/config/sidecar-injected.env"

blockscoutDatabaseUrl: {database_url}?sslmode=disable
sidecarDatabaseUrl: {database_url}-sidecar?sslmode=disable
httpPort: "8080"
cors:
  allowedOrigins: "{blockscout_http_protocol}://{explorer_url}"
auth:
  username: "aurora"
  password: "{sidecar_auth_password}"