BLOCKSCOUT_HOST={explorer_url}
BLOCKSCOUT_HTTP_PROTOCOL={blockscout_http_protocol}
COIN={currency_symbol}
EXPLORER_URL={explorer_url}
MICROSERVICE_VISUALIZE_SOL2UML_URL={blockscout_http_protocol}://visualize.{explorer_url}
NEXT_PUBLIC_API_HOST={explorer_url}
NEXT_PUBLIC_APP_HOST={explorer_url}
NEXT_PUBLIC_FEATURED_NETWORKS="[{'title':'Aurora','url':'https://explorer.aurora.dev/','group':'Mainnets'}, {'title':'{name}','url':'{blockscout_http_protocol}://{explorer_url}','group':'Mainnets', 'isActive':true}]"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL={currency_symbol}
NEXT_PUBLIC_NETWORK_ICON={network_icon}
NEXT_PUBLIC_NETWORK_LOGO={network_logo}
NEXT_PUBLIC_NETWORK_LOGO_DARK={network_logo_dark}
NEXT_PUBLIC_NETWORK_NAME={name}
NEXT_PUBLIC_NETWORK_SHORT_NAME={name}
NEXT_PUBLIC_STATS_API_HOST={blockscout_http_protocol}://stats.{explorer_url}
NEXT_PUBLIC_VISUALIZE_API_HOST={blockscout_http_protocol}://visualize.{explorer_url}
STATS_CHARTS__TEMPLATE_VALUES__NATIVE_COIN_SYMBOL={currency_symbol}
STATS__BLOCKSCOUT_API_URL={blockscout_http_protocol}://{explorer_url}

